ManifestFileVersion: 0
CRC: 2073738742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2a1a878fd8ee8c11d5d09fdc267463b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2377447e8428143ae71273dc6e4faaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -870746866, guid: 9266ceb587ffda14da80e5ef458ca60b, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: 9266ceb587ffda14da80e5ef458ca60b, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 9266ceb587ffda14da80e5ef458ca60b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PlanBuild/icon_piece_plan_totem.png
- Assets/PlanBuild/piece_plan_totem.prefab
Dependencies: []
