<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<NuGetPackages>$(UserProfile)\.nuget\packages</NuGetPackages>
	<JotunnProps>$(NuGetPackages)\jotunnlib\2.23.0\build\JotunnLib.props</JotunnProps>
  </PropertyGroup>

  <Import Project="environment.props" Condition="Exists('environment.props')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Update="resources\TestBox_V2.blueprint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\TestBox_V1.blueprint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\Tree_V2_NoSnapPoints.blueprint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\Tree_V2_SnapPoints.blueprint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanBuild\PlanBuild.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>